DB_TYPE: postgresdb
DB_POSTGRESDB_DATABASE: n8n
DB_POSTGRESDB_HOST: postgres
DB_POSTGRESDB_PORT: 5432
DB_POSTGRESDB_USER: ${MAIN_POSTGRES_USER}
DB_POSTGRESDB_SCHEMA: public
DB_POSTGRESDB_PASSWORD: ${MAIN_POSTGRES_PASSWORD}

GENERIC_TIMEZONE: America/Sao_paulo
TZ: America/Sao_paulo

N8N_CONCURRENCY_PRODUCTION_LIMIT: 2
EXECUTIONS_DATA_PRUNE: false
N8N_ENCRYPTION_KEY: YdLa29BJ3A55KGLYeP2WpafJn2v6Cyve
WEBHOOK_URL: https://n8n.daiane.ink
N8N_METRICS: false
N8N_DEFAULT_LOCALE: pt-BR